{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "9aa86818-a625-42fe-b2b2-34126457f291",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
